Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: raaml-picto-studio.editor;singleton:=true
Automatic-Module-Name: raaml-picto-studio.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: raaml.presentation.RaamlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: raaml.core.presentation,
 raaml.fmea.presentation,
 raaml.fta.presentation,
 raaml.gsn.presentation,
 raaml.hara.presentation,
 raaml.library.presentation,
 raaml.presentation,
 raaml.req.presentation,
 raaml.stpa.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 raaml-picto-studio.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
