Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: raaml-picto-studio
Bundle-Name: %pluginName
Bundle-SymbolicName: raaml-picto-studio;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: aeb.fmea.editor.FMEAEditorPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: raaml,
 raaml.core,
 raaml.core.impl,
 raaml.core.util,
 raaml.fmea,
 raaml.fmea.impl,
 raaml.fmea.util,
 raaml.fta,
 raaml.fta.impl,
 raaml.fta.util,
 raaml.gsn,
 raaml.gsn.impl,
 raaml.gsn.util,
 raaml.hara,
 raaml.hara.impl,
 raaml.hara.util,
 raaml.impl,
 raaml.library,
 raaml.library.impl,
 raaml.library.util,
 raaml.req,
 raaml.req.impl,
 raaml.req.util,
 raaml.stpa,
 raaml.stpa.impl,
 raaml.stpa.util,
 raaml.util,aeb.fmea.editor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
