// ============================================================================
// pair1-fmealibrary-backward.etl
// ----------------------------------------------------------------------------
// Pair 1 (metamodel-level) BACKWARD transformation:
//   RAAML Ecore FMEALibrary instance  ->  UML library Model
//
// Strategy:
//   - For each FMEALibrary Ecore instance, create a UML Model of the same name.
//   - For each FMEAItem inside (excluding placeholders marked with
//     '__library-template-slot' in their id), create a UML Class in the Model.
//   - Stereotype applications are NOT recreated in this simple backward pass;
//     this produces a UML model whose structure mirrors the library but
//     without profile stereotypes applied. Applying stereotypes requires a
//     resolvable profile and is a separate, profile-dependent step.
//
// This demonstrates round-trip preservation of the named-class structure;
// stereotype-level round-trip is acknowledged as profile-dependent in the
// paper.
// ============================================================================

pre {
    'Pair 1 FMEALibrary backward transformation starting...'.println();
    ('  RAAML!FMEALibrary count: ' + RAAML!FMEALibrary.all.size()).println();
    ('  RAAML!FMEAItem count:    ' + RAAML!FMEAItem.all.size()).println();
}

// Skip placeholder sub-elements generated by the forward pass.
operation RAAML!FMEAItem isPlaceholder() : Boolean {
    if (self.id.isUndefined() or self.id == null) return false;
    return self.id.indexOf('__library-template-slot') > -1
        or self.id.indexOf('__placeholder') > -1;
}

// ---------------------------------------------------------------------------
// Root rule: RAAML FMEALibrary -> UML Model
// ---------------------------------------------------------------------------
rule FMEALibraryToUMLModel
    transform s : RAAML!FMEALibrary
    to t : UML!Model {

    t.name = s.name;

    // Transform each FMEAItem (excluding placeholders) to a UML Class,
    // which becomes a packagedElement of the Model.
    t.packagedElement ::= s.abstractFMEAItems
        .select(item | not item.isPlaceholder());
}

// ---------------------------------------------------------------------------
// Rule: RAAML FMEAItem -> UML Class
// ---------------------------------------------------------------------------
rule FMEAItemToUMLClass
    transform s : RAAML!FMEAItem
    to t : UML!Class {

    guard : not s.isPlaceholder()

    t.name = s.name;
    // Note: UML ownedAttributes (RPN, previousRPNValues, etc.) are not
    // recreated here. The library round-trip focuses on the named-class
    // structure; attribute-level round-trip is future work.
}

// ---------------------------------------------------------------------------
post {
    'Pair 1 FMEALibrary backward transformation complete.'.println();
    ('  UML!Model count:   ' + UML!Model.all.size()).println();
    ('  UML!Class count:   ' + UML!Class.all.size()).println();
    for (c in UML!Class.all) {
        ('    - ' + c.name).println();
    }
}
