// ============================================================================
// pair2-usermodel-gsn-backward.etl
// Ecore SafetyAnalysis with GSN -> UML user model.
// ============================================================================

operation Any isPlaceholder() : Boolean {
    if (self.id.isUndefined() or self.id == null) return false;
    return self.id.indexOf('__placeholder') > -1
        or self.id.indexOf('__library-template-slot') > -1;
}

operation addRaamlProvenance(umlClass : Any,
                             ecoreType : String,
                             stereotype : String,
                             profile : String,
                             baseMetaclass : String,
                             technique : String) {
    var ann : new UML!EAnnotation;
    ann.source = 'http://edu.kit.sdq/raaml/roundtrip-trace';
    ann.details.put('ecoreType',      ecoreType);
    ann.details.put('stereotype',     stereotype);
    ann.details.put('profile',        profile);
    ann.details.put('baseMetaclass',  baseMetaclass);
    ann.details.put('technique',      technique);
    ann.details.put('roundtripDate',  'forward->Ecore->backward->UML');
    umlClass.eAnnotations.add(ann);
}

pre {
    'Pair 2 user-model GSN backward starting...'.println();
    ('  RAAML!GSN count: ' + RAAML!GSN.all.size()).println();
}

rule SafetyAnalysisToUMLModel
    transform s : RAAML!SafetyAnalysis
    to t : UML!Model {

    t.name = s.name;
    var seenNames = new Set;
    var emit = new Sequence;

    for (a in s.analyses) {
        if (a.isKindOf(RAAML!GSN)) {
            for (n in a.gsnNodes) {
                if (not n.isPlaceholder() and not seenNames.includes(n.name)) {
                    emit.add(n); seenNames.add(n.name);
                }
            }
            for (ci in a.contextualInformation) {
                if (not ci.isPlaceholder() and not seenNames.includes(ci.name)) {
                    emit.add(ci); seenNames.add(ci.name);
                }
            }
        }
    }

    for (el in emit) {
        var c : new UML!Class;
        c.name = el.name;
        t.packagedElement.add(c);

        var ecoreType = el.eClass().name;
        addRaamlProvenance(c,
                           ecoreType,
                           ecoreType,   // GSN stereotype names match Ecore names
                           'GSNProfile',
                           'Class',
                           'GSN');
    }
}

post {
    'Pair 2 user-model GSN backward complete.'.println();
    ('  UML!Class count: ' + UML!Class.all.size()).println();
    for (c in UML!Class.all) { ('    - ' + c.name).println(); }
}
