[%
// Rewritten to consume the typed HAZOP package: HAZOPStudy -> HAZOPNode ->
// Deviation { guideWord, parameter, deviationText, riskLevel, asil,
// causes, consequences, safeguards, recommendations }.
// No more pipe-delimited description-string parsing.

out.print("<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>AEB HAZOP</title>");
out.print("<style>");
out.print("body{font-family:Arial,sans-serif;font-size:11px;margin:10px;background:#f5f5f5;}");
out.print("h1{color:#004d40;font-size:16px;border-bottom:2px solid #004d40;padding-bottom:5px;}");
out.print(".sub{color:#546e7a;font-size:10px;margin-bottom:15px;}");
out.print("h2{color:#00695c;font-size:13px;margin-top:18px;border-left:4px solid #00695c;padding-left:6px;}");
out.print("table{border-collapse:collapse;width:100%;background:white;box-shadow:0 1px 3px rgba(0,0,0,0.2);margin-bottom:20px;}");
out.print("th{background:#004d40;color:white;padding:6px 8px;text-align:left;font-size:10px;font-weight:bold;}");
out.print("td{padding:5px 8px;border:1px solid #e0e0e0;vertical-align:top;font-size:10px;}");
out.print("tr:nth-child(even){background:#f9f9f9;}");
out.print(".risk-critical{background:#ffcdd2;color:#b71c1c;font-weight:bold;text-align:center;padding:2px 6px;border-radius:3px;display:inline-block;}");
out.print(".risk-high{background:#ffe0b2;color:#e65100;font-weight:bold;text-align:center;padding:2px 6px;border-radius:3px;display:inline-block;}");
out.print(".risk-medium{background:#fff9c4;color:#f57f17;font-weight:bold;text-align:center;padding:2px 6px;border-radius:3px;display:inline-block;}");
out.print(".risk-low{background:#c8e6c9;color:#2e7d32;font-weight:bold;text-align:center;padding:2px 6px;border-radius:3px;display:inline-block;}");
out.print(".asil-d{background:#b71c1c;color:white;font-weight:bold;padding:1px 5px;border-radius:3px;font-size:9px;display:inline-block;}");
out.print(".asil-c{background:#e65100;color:white;font-weight:bold;padding:1px 5px;border-radius:3px;font-size:9px;display:inline-block;}");
out.print(".asil-b{background:#f57f17;color:white;font-weight:bold;padding:1px 5px;border-radius:3px;font-size:9px;display:inline-block;}");
out.print(".asil-a{background:#fbc02d;color:#333;font-weight:bold;padding:1px 5px;border-radius:3px;font-size:9px;display:inline-block;}");
out.print(".gw{background:#e0f2f1;color:#004d40;font-weight:bold;padding:2px 6px;border-radius:10px;font-size:9px;display:inline-block;}");
out.print(".summary{background:white;border:1px solid #ccc;padding:10px;margin-bottom:15px;border-radius:3px;font-size:10px;}");
out.print(".note{color:#78909c;font-style:italic;font-size:9px;margin-top:10px;}");
out.print("</style></head><body>");

out.print("<h1>" + hazopStudy.name + "</h1>");
out.print("<p class='sub'>" + hazopStudy.standardReference +
          " | study date: " + hazopStudy.studyDate +
          " | typed (no description-field parsing)</p>");

// --- Summary counts across all nodes ----
var allDevs = new Sequence;
for (node in hazopStudy.nodes) {
  for (d in node.deviations) { allDevs.add(d); }
}
var critCount = allDevs.select(d | d.riskLevel.literal == 'CRITICAL').size();
var highCount = allDevs.select(d | d.riskLevel.literal == 'HIGH').size();
var medCount  = allDevs.select(d | d.riskLevel.literal == 'MEDIUM').size();
var lowCount  = allDevs.select(d | d.riskLevel.literal == 'LOW').size();

out.print("<div class='summary'>");
out.print("<strong>HAZOP Summary:</strong> ");
out.print(hazopStudy.nodes.size() + " nodes, " + allDevs.size() + " deviations &nbsp;|&nbsp;");
out.print("<span style='color:#b71c1c;font-weight:bold;'>" + critCount + " CRITICAL</span> &nbsp;|&nbsp;");
out.print("<span style='color:#e65100;font-weight:bold;'>" + highCount + " HIGH</span> &nbsp;|&nbsp;");
out.print("<span style='color:#f57f17;font-weight:bold;'>" + medCount + " MEDIUM</span> &nbsp;|&nbsp;");
out.print("<span style='color:#2e7d32;font-weight:bold;'>" + lowCount + " LOW</span>");
out.print("</div>");

// --- One table per node ----
for (node in hazopStudy.nodes) {
  out.print("<h2>" + node.name);
  if (node.designIntent.isDefined() and node.designIntent <> null
      and node.designIntent.length() > 0) {
    out.print(" &mdash; <span style='font-weight:normal;font-size:10px;color:#546e7a;'>design intent: " +
              node.designIntent + "</span>");
  }
  out.print("</h2>");

  out.print("<table><thead><tr>");
  out.print("<th>ID</th><th>Guide Word</th><th>Parameter</th><th>Deviation</th>");
  out.print("<th>Cause(s)</th><th>Consequence(s)</th><th>Safeguard(s)</th>");
  out.print("<th>Risk</th><th>ASIL</th><th>Recommendation(s)</th>");
  out.print("</tr></thead><tbody>");

  for (dev in node.deviations) {
    var gw   = dev.guideWord.literal;
    var risk = dev.riskLevel.literal;
    var asil = '';
    if (dev.asil.isDefined() and dev.asil <> null) {
      asil = dev.asil.literal;
    }

    var riskCls = 'risk-medium';
    if      (risk == 'CRITICAL') { riskCls = 'risk-critical'; }
    else if (risk == 'HIGH')     { riskCls = 'risk-high';     }
    else if (risk == 'LOW')      { riskCls = 'risk-low';      }

    var asilCls = 'asil-a';
    if      (asil == 'D') { asilCls = 'asil-d'; }
    else if (asil == 'C') { asilCls = 'asil-c'; }
    else if (asil == 'B') { asilCls = 'asil-b'; }

    out.print("<tr>");
    out.print("<td><strong>" + dev.id + "</strong></td>");
    out.print("<td><span class='gw'>" + gw + "</span></td>");
    out.print("<td>" + dev.parameter + "</td>");
    out.print("<td>" + dev.deviationText + "</td>");

    out.print("<td style='font-size:9px'>");
    out.print(joinNames(dev.causes));
    out.print("</td>");

    out.print("<td style='font-size:9px'>");
    out.print(joinNames(dev.consequences));
    out.print("</td>");

    out.print("<td style='font-size:9px;color:#1565c0'>");
    out.print(joinNames(dev.safeguards));
    out.print("</td>");

    out.print("<td><span class='" + riskCls + "'>" + risk + "</span></td>");
    out.print("<td style='text-align:center'><span class='" + asilCls + "'>" + asil + "</span></td>");

    out.print("<td style='font-size:9px;color:#2e7d32'>");
    out.print(joinNames(dev.recommendations));
    out.print("</td>");
    out.print("</tr>");
  }
  out.print("</tbody></table>");
}

out.print("<p class='note'>" + hazopStudy.standardReference +
          " | typed-Ecore native (no UML profile equivalent in OMG RAAML v1.0)</p>");
out.print("</body></html>");

operation joinNames(items : Collection) : String {
  if (items.isUndefined() or items == null or items.size() == 0) return '';
  var parts = new Sequence;
  for (it in items) {
    parts.add(it.name);
  }
  return parts.concat('; ');
}
%]
