[%
out.print("<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>AEB ISO 26262</title>");
out.print("<style>");
out.print("body{font-family:Arial,sans-serif;font-size:11px;margin:10px;background:#f5f5f5;}");
out.print("h1{color:#1a237e;font-size:16px;border-bottom:2px solid #1a237e;padding-bottom:5px;}");
out.print("h2{color:#37474f;font-size:13px;margin-top:20px;border-left:4px solid #1a237e;padding-left:8px;}");
out.print(".sub{color:#546e7a;font-size:10px;margin-bottom:15px;}");
out.print("table{border-collapse:collapse;width:100%;background:white;box-shadow:0 1px 3px rgba(0,0,0,0.15);margin-bottom:20px;}");
out.print("th{background:#1a237e;color:white;padding:6px 8px;text-align:left;font-size:10px;}");
out.print("td{padding:5px 8px;border:1px solid #e0e0e0;vertical-align:top;font-size:10px;}");
out.print("tr:nth-child(even){background:#f9f9f9;}");
out.print(".aD{background:#b71c1c;color:white;font-weight:bold;padding:2px 6px;border-radius:3px;display:inline-block;font-size:9px;}");
out.print(".aC{background:#e65100;color:white;font-weight:bold;padding:2px 6px;border-radius:3px;display:inline-block;font-size:9px;}");
out.print(".aB{background:#f57f17;color:white;font-weight:bold;padding:2px 6px;border-radius:3px;display:inline-block;font-size:9px;}");
out.print(".aQ{background:#546e7a;color:white;font-weight:bold;padding:2px 6px;border-radius:3px;display:inline-block;font-size:9px;}");
out.print(".part{background:#e8eaf6;color:#1a237e;font-size:9px;font-weight:bold;padding:1px 5px;border-radius:10px;margin-right:4px;}");
out.print(".os-badge{background:#e3f2fd;color:#1565c0;padding:1px 4px;border-radius:2px;font-size:9px;}");
out.print(".mb-badge{background:#fce4ec;color:#880e4f;padding:1px 4px;border-radius:2px;font-size:9px;}");
out.print(".ver-badge{background:#e8f5e9;color:#1b5e20;padding:1px 4px;border-radius:2px;font-size:9px;}");
out.print(".vmodel{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0;}");
out.print(".vbox{border:2px solid #1a237e;border-radius:4px;padding:8px;min-width:130px;background:white;font-size:10px;text-align:center;}");
out.print(".vbox .part-num{font-size:9px;color:#546e7a;}");
out.print(".arrow{font-size:18px;color:#90a4ae;align-self:center;}");
out.print(".note{color:#78909c;font-style:italic;font-size:9px;margin-top:10px;}");
out.print("</style></head><body>");
out.print("<h1>AEB ISO 26262:2018 - Full V-Model Safety Analysis</h1>");
out.print("<p class='sub'>Parts 3 (HARA) | Part 4 (FSC) | Part 5 (Hardware) | Part 6 (Software) | SAE J2980:2018</p>");

// V-Model overview diagram
out.print("<h2>ISO 26262 V-Model Coverage</h2>");
out.print("<div class='vmodel'>");
out.print("<div class='vbox'><strong>Item Definition</strong><div class='part-num'>Part 3 Clause 5.3</div></div>");
out.print("<div class='arrow'>&#x2192;</div>");
out.print("<div class='vbox'><strong>HARA</strong><div class='part-num'>Part 3 Clause 5.4</div></div>");
out.print("<div class='arrow'>&#x2192;</div>");
out.print("<div class='vbox'><strong>Safety Goals</strong><div class='part-num'>Part 3 Clause 5.5</div></div>");
out.print("<div class='arrow'>&#x2192;</div>");
out.print("<div class='vbox'><strong>Functional Safety Concept</strong><div class='part-num'>Part 4 Clause 8</div></div>");
out.print("<div class='arrow'>&#x2192;</div>");
out.print("<div class='vbox'><strong>Technical Safety Concept</strong><div class='part-num'>Part 4 Clause 9</div></div>");
out.print("</div>");
out.print("<div class='vmodel'>");
out.print("<div class='vbox'><strong>Hardware Requirements</strong><div class='part-num'>Part 5</div></div>");
out.print("<div class='arrow'>&#x2194;</div>");
out.print("<div class='vbox'><strong>Software Requirements</strong><div class='part-num'>Part 6</div></div>");
out.print("<div class='arrow'>&#x2194;</div>");
out.print("<div class='vbox'><strong>Hardware Integration Test</strong><div class='part-num'>Part 5 Clause 9</div></div>");
out.print("<div class='arrow'>&#x2194;</div>");
out.print("<div class='vbox'><strong>System Integration Test</strong><div class='part-num'>Part 4 Clause 10</div></div>");
out.print("<div class='arrow'>&#x2194;</div>");
out.print("<div class='vbox'><strong>Vehicle Validation</strong><div class='part-num'>Part 4 Clause 11</div></div>");
out.print("</div>");

// Operational Situations
out.print("<h2>Operational Situations (ISO 26262:2018 Part 3 Clause 5.4)</h2>");
out.print("<table><thead><tr><th>ID</th><th>Situation</th><th>Part/Clause</th><th>Description</th></tr></thead><tbody>");
for (os in isoModel.operationalSituations) {
  var partVal = extractISO(os.description, "PART:");
  out.print("<tr>");
  out.print("<td><span class='os-badge'>" + os.id + "</span></td>");
  out.print("<td><strong>" + os.name + "</strong></td>");
  out.print("<td style='text-align:center'><span class='part'>Part " + partVal + "</span></td>");
  out.print("<td style='font-size:9px'>" + stripISOMeta(os.description) + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

// Malfunctioning Behaviours
out.print("<h2>Malfunctioning Behaviours (ISO 26262:2018 Part 3 Clause 5.4.3)</h2>");
out.print("<table><thead><tr><th>ID</th><th>Malfunctioning Behaviour</th><th>Part/Clause</th><th>Description</th></tr></thead><tbody>");
for (mb in isoModel.malfunctioningBehaviors) {
  var partVal = extractISO(mb.description, "PART:");
  out.print("<tr>");
  out.print("<td><span class='mb-badge'>" + mb.id + "</span></td>");
  out.print("<td><strong>" + mb.name + "</strong></td>");
  out.print("<td style='text-align:center'><span class='part'>Part " + partVal + "</span></td>");
  out.print("<td style='font-size:9px'>" + stripISOMeta(mb.description) + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

// ASIL Assignments
out.print("<h2>Hazardous Events and ASIL Assignments (ISO 26262:2018 Part 3 Table 4)</h2>");
out.print("<table><thead><tr>");
out.print("<th>ID</th><th>Hazardous Event</th><th>S</th><th>E</th><th>C</th><th>ASIL</th><th>Part/Ref</th><th>Rationale</th>");
out.print("</tr></thead><tbody>");
for (aa in isoModel.asilAssignments) {
  var av = aa.ASIL.toString();
  var ac = "aQ";
  if (av = "D") { ac = "aD"; }
  if (av = "C") { ac = "aC"; }
  if (av = "B") { ac = "aB"; }
  var sVal = extractISO(aa.description, "S");
  var eVal = extractISO(aa.description, "E");
  var cVal = extractISO(aa.description, "C");
  var partVal = extractISO(aa.description, "PART:");
  var refVal = extractISO(aa.description, "REF:");
  out.print("<tr>");
  out.print("<td><strong>" + aa.id + "</strong></td>");
  out.print("<td><strong>" + aa.name + "</strong></td>");
  out.print("<td style='text-align:center;font-weight:bold;color:#b71c1c'>" + sVal + "</td>");
  out.print("<td style='text-align:center;font-weight:bold;color:#1565c0'>" + eVal + "</td>");
  out.print("<td style='text-align:center;font-weight:bold;color:#2e7d32'>" + cVal + "</td>");
  out.print("<td style='text-align:center'><span class='" + ac + "'>" + av + "</span></td>");
  out.print("<td style='font-size:9px'><span class='part'>Part " + partVal + "</span></td>");
  out.print("<td style='font-size:9px;color:#546e7a'>" + refVal + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

// Verification
if (isoModel.verifiedItems.size() > 0) {
  out.print("<h2>Verification Activities</h2>");
  out.print("<table><thead><tr><th>ID</th><th>Activity</th><th>Part</th><th>Result</th></tr></thead><tbody>");
  for (v in isoModel.verifiedItems) {
    var partVal = extractISO(v.result, "PART:");
    out.print("<tr>");
    out.print("<td><span class='ver-badge'>" + v.id + "</span></td>");
    out.print("<td><strong>" + v.name + "</strong></td>");
    out.print("<td style='text-align:center'><span class='part'>Part " + partVal + "</span></td>");
    out.print("<td style='font-size:9px'>" + stripISOMeta(v.result) + "</td>");
    out.print("</tr>");
  }
  out.print("</tbody></table>");
}

if (isoModel.confirmedItems.size() > 0) {
  out.print("<h2>Confirmation</h2>");
  out.print("<table><thead><tr><th>ID</th><th>Activity</th><th>Part</th><th>Result</th></tr></thead><tbody>");
  for (c in isoModel.confirmedItems) {
    var partVal = extractISO(c.result, "PART:");
    out.print("<tr>");
    out.print("<td>" + c.id + "</td>");
    out.print("<td><strong>" + c.name + "</strong></td>");
    out.print("<td style='text-align:center'><span class='part'>Part " + partVal + "</span></td>");
    out.print("<td style='font-size:9px'>" + stripISOMeta(c.result) + "</td>");
    out.print("</tr>");
  }
  out.print("</tbody></table>");
}

out.print("<p class='note'>ISO 26262:2018 All Parts | SAE J2980:2018 | Euro NCAP AEB C2C v4.3.1 + VRU v4.5.1 | MDPI AEB Hardware 2021</p>");
out.print("</body></html>");

operation extractISO(desc : String, key : String) : String {
  var result = "";
  var idx = desc.indexOf(key);
  if (idx >= 0) {
    var start = idx + key.length();
    var rest = desc.substring(start);
    var pipeIdx = rest.indexOf("|");
    if (pipeIdx >= 0) { result = rest.substring(0, pipeIdx).trim(); }
    else { result = rest.trim(); }
  }
  return result;
}

operation stripISOMeta(desc : String) : String {
  var idx = desc.indexOf("|");
  if (idx >= 0) {
    var second = desc.substring(idx + 1);
    var idx2 = second.indexOf("|");
    if (idx2 >= 0) { return second.substring(idx2 + 1).trim(); }
    return second.trim();
  }
  return desc;
}
%]