<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="Raaml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>raaml.ecore</foreignModel>
  <genPackages prefix="Raaml" disposableProviderFactory="true" ecorePackage="raaml.ecore#/">
    <genClasses ecoreClass="raaml.ecore#//SafetyAnalysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//SafetyAnalysis/analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//SafetyAnalysis/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//SafetyAnalysis/requirements"/>
    </genClasses>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="raaml.ecore#//core">
      <genClasses image="false" ecoreClass="raaml.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/NamedElement/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/NamedElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/NamedElement/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/NamedElement/visibility"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/Analysis">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//core/Analysis/elements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AbstractLibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//core/AbstractLibrary/elements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/CoreSafetyElement"/>
      <genClasses ecoreClass="raaml.ecore#//core/Situation"/>
      <genClasses ecoreClass="raaml.ecore#//core/FailureMode"/>
      <genClasses ecoreClass="raaml.ecore#//core/Hazard"/>
      <genClasses ecoreClass="raaml.ecore#//core/Error"/>
      <genClasses ecoreClass="raaml.ecore#//core/Fault"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/ControllingMeasure">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/ControllingMeasure/affects"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//core/Detection"/>
      <genClasses ecoreClass="raaml.ecore#//core/Recommendation"/>
      <genClasses ecoreClass="raaml.ecore#//core/Mitigation"/>
      <genClasses ecoreClass="raaml.ecore#//core/Prevention"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/State"/>
      <genClasses ecoreClass="raaml.ecore#//core/FailureState"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/DirectedRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DirectedRelationship/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DirectedRelationship/target"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//core/RelevantTo"/>
      <genClasses ecoreClass="raaml.ecore#//core/PresentIn"/>
      <genClasses ecoreClass="raaml.ecore#//core/Violates"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/Item">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/Item/members"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/Item/boundaryMembers"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//core/SingleElementItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/SingleElementItem/referencedElement"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//core/ElementGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/ElementGroup/groupCriterion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/ElementGroup/orderedMembers"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//core/ElementGroupBasedItem"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AnySituation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/AnySituation/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/AnySituation/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/Factor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/Factor/processModelFlaw"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//core/ProcessModelFlaw">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/ProcessModelFlaw/causalFactor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/ProcessModelFlaw/undesiredControlAction"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/HarmPotential">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/HarmPotential/undesiredControlAction"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AbstractEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/AbstractEvent/likelihood"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/DysfunctionalEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DysfunctionalEvent/toError"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DysfunctionalEvent/fromError"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DysfunctionalEvent/error"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DysfunctionalEvent/failure"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/DysfunctionalEvent/fault"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AbstractEffect">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/AbstractEffect/severity"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/UndesiredState"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AbstractFailureMode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/AbstractFailureMode/detectability"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AbstractCause">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/AbstractCause/occurrence"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//core/AbstractCause/error"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/Scenario">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//core/Scenario/scenarioSteps"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//core/Scenario/triggers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//core/AbstractRisk">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//core/AbstractRisk/riskScore"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//core/AbstractRisk/harmPotentials"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//core/AbstractRisk/harms"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Req" disposableProviderFactory="true" ecorePackage="raaml.ecore#//req">
      <genClasses ecoreClass="raaml.ecore#//req/Requirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//req/Requirement/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//req/Requirement/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//req/Requirement/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//req/Requirement/status"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/Requirement/relatedElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/Requirement/parentRequirement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//req/Requirement/childRequirements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//req/RequirementComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/RequirementComponent/haraOwner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//req/Abstraction"/>
      <genClasses ecoreClass="raaml.ecore#//req/DeriveRequirement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/DeriveRequirement/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/DeriveRequirement/target"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//req/IndependenceRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/ASILDecompose"/>
      <genClasses ecoreClass="raaml.ecore#//req/Satisfy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/Satisfy/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/Satisfy/target"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//req/UserInfoRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/RecoveryRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/DependabilityRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/FunctionalSafetyRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/SoftwareSafetyRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/HardwareSafetyRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/TechnicalSafetyRequirement"/>
      <genClasses ecoreClass="raaml.ecore#//req/SafetyGoal"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//req/Dependency">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/Dependency/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/Dependency/target"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//req/SafeState"/>
      <genClasses ecoreClass="raaml.ecore#//req/OperatingMode"/>
      <genClasses ecoreClass="raaml.ecore#//req/HazardAndRiskAssessment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//req/HazardAndRiskAssessment/haraRequirements"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//req/ISO26262SafetyRequirementTemplate">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//req/ISO26262SafetyRequirementTemplate/ASIL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//req/ISO26262SafetyRequirementTemplate/FTTI"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//req/RequirementsModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//req/RequirementsModel/requirements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//req/RequirementsModel/derivations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//req/RequirementsModel/satisfactions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//req/RequirementsModel/dependencies"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Library" disposableProviderFactory="true" ecorePackage="raaml.ecore#//library">
      <genClasses ecoreClass="raaml.ecore#//library/GeneralLibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//library/GeneralLibrary/anySituations"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Fta" disposableProviderFactory="true" ecorePackage="raaml.ecore#//fta">
      <genClasses ecoreClass="raaml.ecore#//fta/FTA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTA/gates"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTA/events"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTA/trees"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//fta/FTAElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fta/FTAElement/probability"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTAElement/sourceGate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//fta/Event">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//fta/Event/targetGate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//fta/Event/inhibitGate"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fta/BasicEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/IntermediateEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/TopEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/ConditionalEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/DormantEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/UndevelopedEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/HouseEvent"/>
      <genClasses ecoreClass="raaml.ecore#//fta/ZeroEvent"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//fta/Gate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/Gate/sourceEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//fta/Gate/targetEvent"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fta/AND"/>
      <genClasses ecoreClass="raaml.ecore#//fta/OR"/>
      <genClasses ecoreClass="raaml.ecore#//fta/NOT"/>
      <genClasses ecoreClass="raaml.ecore#//fta/XOR"/>
      <genClasses ecoreClass="raaml.ecore#//fta/SEQ"/>
      <genClasses ecoreClass="raaml.ecore#//fta/INHIBIT">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//fta/INHIBIT/condition"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fta/MAJORITY_VOTE">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fta/MAJORITY_VOTE/m"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fta/FTATree">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTATree/topEvent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTATree/gates"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fta/FTALibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTALibrary/ftaElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fta/FTALibrary/gates"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Fmea" disposableProviderFactory="true" ecorePackage="raaml.ecore#//fmea">
      <genClasses ecoreClass="raaml.ecore#//fmea/FMEA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fmea/FMEA/fmeaItems"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fmea/RPNCalculation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fmea/RPNCalculation/RPN"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fmea/RPNCalculation/SEV"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fmea/RPNCalculation/OCC"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fmea/RPNCalculation/DET"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//fmea/AbstractFMEAItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//fmea/AbstractFMEAItem/RPN"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fmea/AbstractFMEAItem/failureMode"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fmea/AbstractFMEAItem/finalEffect"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fmea/AbstractFMEAItem/cause"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fmea/FMEAItem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fmea/FMEAItem/rpnCalculation"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//fmea/LossOfFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/DegradationOfFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/IntermittentFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/PartialFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/ExceedingFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/UnintendedFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/DelayedFunction"/>
      <genClasses ecoreClass="raaml.ecore#//fmea/FMEALibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//fmea/FMEALibrary/abstractFMEAItems"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Hara" disposableProviderFactory="true" ecorePackage="raaml.ecore#//hara">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="raaml.ecore#//hara/ASIL">
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/noassignment"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/QM"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/A"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/B"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/C"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/D"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/AB"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/AC"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/AD"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/BC"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/CD"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/AA"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/BB"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/CC"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/DD"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/QMA"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/QMB"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/QMC"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/ASIL/QMD"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="raaml.ecore#//hara/Controllability">
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Controllability/C0"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Controllability/C1"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Controllability/C2"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Controllability/C3"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="raaml.ecore#//hara/Exposure">
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Exposure/E0"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Exposure/E1"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Exposure/E2"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Exposure/E3"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Exposure/E4"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="raaml.ecore#//hara/Severity">
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Severity/S0"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Severity/S1"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Severity/S2"/>
        <genEnumLiterals ecoreEnumLiteral="raaml.ecore#//hara/Severity/S3"/>
      </genEnums>
      <genClasses ecoreClass="raaml.ecore#//hara/ISO26262">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262/malfunctioningBehaviors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262/operationalSituations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262/confirmedItems"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262/verifiedItems"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262/asilAssignments"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//hara/OperationalSituation"/>
      <genClasses ecoreClass="raaml.ecore#//hara/MalfunctioningBehaviour"/>
      <genClasses ecoreClass="raaml.ecore#//hara/Verified">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/Verified/result"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//hara/Confirmed">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/Confirmed/result"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//hara/ASILAssignment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/ASILAssignment/ASIL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/ASILAssignment/ASILOverride"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/OperationalCondition"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/AbstractOperationalSituation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/AbstractOperationalSituation/exposure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/AbstractOperationalSituation/conditions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/AccidentScenario">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/AccidentScenario/controllability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/AccidentScenario/situations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/AccidentScenario/malfunctioningBehaviors"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/AnyMalfunction"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/HazardousEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//hara/HazardousEvent/ASIL"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/HazardousEvent/hazards"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/HazardousEvent/scenarios"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/HazardousEvent/vehicleLevelEffects"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/HazardousEvent/systemLevelEffects"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/AutomotiveEffect"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/SystemLevelEffect"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//hara/VehicleLevelEffect"/>
      <genClasses ecoreClass="raaml.ecore#//hara/ISO26262Library">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262Library/operationalConditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262Library/hazardousEvents"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//hara/ISO26262Library/accidentScenarios"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Stpa" disposableProviderFactory="true" ecorePackage="raaml.ecore#//stpa">
      <genClasses ecoreClass="raaml.ecore#//stpa/STPA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPA/controlStructures"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPA/losses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPA/hazards"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPA/unsafeControlActions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPA/controlFlaws"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/Loss">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//stpa/Loss/category"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/ControlStructure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlStructure/controllers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlStructure/controlledProcesses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlStructure/actuators"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlStructure/sensors"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/Controller">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/Controller/controlActions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/Controller/feedback"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/ControlledProcess">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlledProcess/receivedActions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlledProcess/providedFeedback"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/Actuator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/Actuator/executedActions"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/Sensor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/Sensor/providedFeedback"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/ControlAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//stpa/ControlAction/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlAction/sourceController"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/ControlAction/targetProcess"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/Feedback">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//stpa/Feedback/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/Feedback/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/Feedback/targetController"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/UndesiredControlAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/UndesiredControlAction/controlAction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//stpa/UndesiredControlAction/unsafeType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/UndesiredControlAction/processModelFlaw"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference raaml.ecore#//stpa/UndesiredControlAction/harmPotential"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/UndesiredControlAction/causalFactors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/UndesiredControlAction/scenarios"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//stpa/STPALibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPALibrary/controlStructures"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPALibrary/controlActions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//stpa/STPALibrary/unsafeControlActions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Gsn" disposableProviderFactory="true" ecorePackage="raaml.ecore#//gsn">
      <genClasses ecoreClass="raaml.ecore#//gsn/GSN">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//gsn/GSN/contextualInformation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//gsn/GSN/gsnNodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//gsn/GSN/supportedBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raaml.ecore#//gsn/GSN/inContextOf"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//gsn/GSNNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//gsn/GSNNode/nodeId"/>
      </genClasses>
      <genClasses image="false" ecoreClass="raaml.ecore#//gsn/GSNArgumentNode"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/Goal"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/Strategy"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/Solution"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//gsn/ContextualInformation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raaml.ecore#//gsn/ContextualInformation/contextId"/>
      </genClasses>
      <genClasses ecoreClass="raaml.ecore#//gsn/Context"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/Justification"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/Assumption"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//gsn/Dependency"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/InContextOf"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/SupportedBy"/>
      <genClasses image="false" ecoreClass="raaml.ecore#//gsn/Rationale"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/ASILOverrideRationale"/>
      <genClasses ecoreClass="raaml.ecore#//gsn/LessonLearned"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
