[%
out.print("<!DOCTYPE html><html><head><meta charset='UTF-8'/><title>AEB STPA</title>");
out.print("<style>");
out.print("body{font-family:Arial,sans-serif;font-size:11px;margin:10px;background:#f5f5f5;}");
out.print("h1{color:#311b92;font-size:16px;border-bottom:2px solid #311b92;padding-bottom:5px;}");
out.print("h2{color:#37474f;font-size:13px;margin-top:20px;border-left:4px solid #311b92;padding-left:8px;}");
out.print(".sub{color:#546e7a;font-size:10px;margin-bottom:15px;}");
out.print("table{border-collapse:collapse;width:100%;background:white;box-shadow:0 1px 3px rgba(0,0,0,0.15);margin-bottom:20px;}");
out.print("th{background:#311b92;color:white;padding:6px 8px;text-align:left;font-size:10px;}");
out.print("td{padding:5px 8px;border:1px solid #e0e0e0;vertical-align:top;font-size:10px;}");
out.print("tr:nth-child(even){background:#f9f9f9;}");
out.print(".loss{background:#ffcdd2;color:#b71c1c;padding:2px 6px;border-radius:3px;font-weight:bold;font-size:9px;}");
out.print(".hazard{background:#ffe0b2;color:#e65100;padding:2px 6px;border-radius:3px;font-weight:bold;font-size:9px;}");
out.print(".uca-np{background:#b71c1c;color:white;padding:2px 6px;border-radius:3px;font-size:9px;font-weight:bold;}");
out.print(".uca-pc{background:#e65100;color:white;padding:2px 6px;border-radius:3px;font-size:9px;font-weight:bold;}");
out.print(".uca-tl{background:#f57f17;color:white;padding:2px 6px;border-radius:3px;font-size:9px;font-weight:bold;}");
out.print(".uca-wm{background:#6a1b9a;color:white;padding:2px 6px;border-radius:3px;font-size:9px;font-weight:bold;}");
out.print(".uca-wt{background:#1565c0;color:white;padding:2px 6px;border-radius:3px;font-size:9px;font-weight:bold;}");
out.print(".cf{background:#e8f5e9;color:#1b5e20;padding:2px 6px;border-radius:3px;font-size:9px;}");
out.print(".summary{background:white;border:1px solid #ccc;padding:10px;margin-bottom:15px;border-radius:3px;font-size:10px;}");
out.print(".ctrl-box{border:2px solid #311b92;border-radius:6px;padding:10px;margin:5px;background:white;display:inline-block;min-width:160px;vertical-align:top;}");
out.print(".ctrl-title{font-weight:bold;color:#311b92;font-size:11px;border-bottom:1px solid #e0e0e0;margin-bottom:6px;padding-bottom:3px;}");
out.print(".ca-item{font-size:9px;color:#1565c0;margin:2px 0;}");
out.print(".fb-item{font-size:9px;color:#2e7d32;margin:2px 0;}");
out.print(".arrow-down{text-align:center;font-size:20px;color:#311b92;margin:4px 0;}");
out.print(".note{color:#78909c;font-style:italic;font-size:9px;margin-top:10px;}");
out.print("</style></head><body>");
out.print("<h1>AEB STPA - Systems Theoretic Process Analysis</h1>");
out.print("<p class='sub'>Method: STPA Handbook 2018 (Leveson and Thomas) | AEB Control Loop Analysis</p>");

// Summary
var ucaCount = stpaModel.unsafeControlActions.size();
var lossCount = stpaModel.losses.size();
var hazardCount = stpaModel.hazards.size();
var cfCount = stpaModel.controlFlaws.size();
out.print("<div class='summary'>");
out.print("<strong>STPA Summary:</strong> ");
out.print(lossCount + " Losses | " + hazardCount + " System Hazards | ");
out.print(ucaCount + " Unsafe Control Actions | " + cfCount + " Control Flaws");
out.print("</div>");

// Losses
out.print("<h2>Losses</h2>");
out.print("<table><thead><tr><th>ID</th><th>Loss</th><th>Category</th><th>Description</th></tr></thead><tbody>");
for (l in stpaModel.losses) {
  out.print("<tr>");
  out.print("<td><span class='loss'>" + l.id + "</span></td>");
  out.print("<td><strong>" + l.name + "</strong></td>");
  out.print("<td style='text-align:center'>" + l.category.toUpperCase() + "</td>");
  out.print("<td style='font-size:9px'>" + stripSTPAMeta(l.description) + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

// Hazards
out.print("<h2>System-Level Hazards</h2>");
out.print("<table><thead><tr><th>ID</th><th>Hazard</th><th>Related Losses</th><th>Description</th></tr></thead><tbody>");
for (h in stpaModel.hazards) {
  var lossRef = extractSTPAField(h.description, "LOSSES:");
  out.print("<tr>");
  out.print("<td><span class='hazard'>" + h.id + "</span></td>");
  out.print("<td><strong>" + h.name + "</strong></td>");
  out.print("<td style='font-size:9px;color:#b71c1c'>" + lossRef + "</td>");
  out.print("<td style='font-size:9px'>" + stripSTPAMeta(h.description) + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

// Control Structure
if (stpaModel.controlStructures.size() > 0) {
  out.print("<h2>Control Structure</h2>");
  for (cs in stpaModel.controlStructures) {
    out.print("<p style='font-size:10px;color:#546e7a'>" + cs.description.substring(cs.description.indexOf("|") + 1) + "</p>");
    out.print("<div style='display:flex;flex-wrap:wrap;gap:10px;margin:10px 0'>");
    for (ctrl in cs.controllers) {
      out.print("<div class='ctrl-box'>");
      out.print("<div class='ctrl-title'>&#x26BF; " + ctrl.name + "</div>");
      for (ca in ctrl.controlActions) {
        out.print("<div class='ca-item'>&#x2192; " + ca.name + "</div>");
      }
      out.print("</div>");
    }
    for (cp in cs.controlledProcesses) {
      out.print("<div class='ctrl-box'>");
      out.print("<div class='ctrl-title'>&#x2699; " + cp.name + "</div>");
      for (fb in cp.providedFeedback) {
        out.print("<div class='fb-item'>&#x21A9; " + fb.name + "</div>");
      }
      out.print("</div>");
    }
    out.print("</div>");
  }
}

// UCAs
out.print("<h2>Unsafe Control Actions (UCAs)</h2>");
out.print("<table><thead><tr>");
out.print("<th>ID</th><th>UCA Description</th><th>Type</th><th>Hazard</th><th>Safety Constraint</th><th>Causal Factors</th>");
out.print("</tr></thead><tbody>");
for (uca in stpaModel.unsafeControlActions) {
  var ut = uca.unsafeType;
  var utCls = "uca-np";
  var utLabel = ut;
  if (ut = "Provided Causes Hazard") { utCls = "uca-pc"; utLabel = "PROVIDED"; }
  else if (ut = "Too Late") { utCls = "uca-tl"; utLabel = "TOO LATE"; }
  else if (ut = "Wrong Magnitude") { utCls = "uca-wm"; utLabel = "WRONG MAG"; }
  else if (ut = "Wrong Timing") { utCls = "uca-wt"; utLabel = "WRONG TIME"; }
  else { utLabel = "NOT PROVIDED"; }

  var hazRef = extractSTPAField(uca.description, "HAZARD_LINK:");
  var constraint = extractSTPAField(uca.description, "CONSTRAINT:");
  var causal = extractSTPAField(uca.description, "CAUSAL_FACTORS:");

  out.print("<tr>");
  out.print("<td><strong>" + uca.id + "</strong></td>");
  out.print("<td><strong>" + uca.name + "</strong></td>");
  out.print("<td style='text-align:center'><span class='" + utCls + "'>" + utLabel + "</span></td>");
  out.print("<td style='font-size:9px;color:#e65100'>" + hazRef + "</td>");
  out.print("<td style='font-size:9px;color:#1565c0'>" + constraint + "</td>");
  out.print("<td style='font-size:9px;color:#546e7a'>" + causal + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

// Control Flaws
out.print("<h2>Control Flaws (Causal Analysis)</h2>");
out.print("<table><thead><tr>");
out.print("<th>ID</th><th>Control Flaw</th><th>Related UCAs</th><th>Cause</th><th>Mitigation</th>");
out.print("</tr></thead><tbody>");
for (cf in stpaModel.controlFlaws) {
  var ucaRef = extractSTPAField(cf.description, "UCA:");
  var cause = extractSTPAField(cf.description, "CAUSE:");
  var mitig = extractSTPAField(cf.description, "MITIGATION:");
  out.print("<tr>");
  out.print("<td><span class='cf'>" + cf.id + "</span></td>");
  out.print("<td><strong>" + cf.name + "</strong></td>");
  out.print("<td style='font-size:9px;color:#e65100'>" + ucaRef + "</td>");
  out.print("<td style='font-size:9px'>" + cause + "</td>");
  out.print("<td style='font-size:9px;color:#2e7d32'>" + mitig + "</td>");
  out.print("</tr>");
}
out.print("</tbody></table>");

out.print("<p class='note'>STPA Handbook 2018 (Leveson and Thomas) | ISO 26262:2018 | MDPI AEB Hardware 2021</p>");
out.print("</body></html>");

operation extractSTPAField(desc : String, key : String) : String {
  var result = "";
  var idx = desc.indexOf(key);
  if (idx >= 0) {
    var start = idx + key.length();
    var rest = desc.substring(start);
    var pipeIdx = rest.indexOf("|");
    if (pipeIdx >= 0) { result = rest.substring(0, pipeIdx).trim(); }
    else { result = rest.trim(); }
  }
  return result;
}

operation stripSTPAMeta(desc : String) : String {
  var idx = desc.indexOf("|");
  if (idx >= 0) {
    var rest = desc.substring(idx + 1);
    var idx2 = rest.indexOf("|");
    if (idx2 >= 0) { return rest.substring(idx2 + 1).trim(); }
    return rest.trim();
  }
  return desc;
}
%]