[%
// ============================================================================
// all-backward-rules.egl
// ----------------------------------------------------------------------------
// Generates the ENTIRE backward ETL (ecoreToRaamlProfile.etl) in a
// single pass, inlining one rule per RAAML stereotype.
// ============================================================================

import '../helpers/annotation-helpers.eol';

var stereotypedClasses = getAllStereotypedEClasses();
%]// ============================================================================
// ecoreToRaamlProfile.etl  (AUTO-GENERATED - do not edit)
// ----------------------------------------------------------------------------
// Backward transformation: RAAML Ecore instance -> UML profile instance
// Generated from raaml.ecore annotations by all-backward-rules.egl
// Rules: [%=stereotypedClasses.size()%]
// ============================================================================

import '../helpers/uml-helpers.eol';

pre {
    ('Backward transformation starting... '
        + '[%=stereotypedClasses.size()%] rules loaded.').println();
}

[%for (eClass in stereotypedClasses) {
    var stereotype = eClass.getRaamlStereotype();
    var base       = eClass.getRaamlBaseMetaclass();
    var qname      = eClass.getQualifiedEClassName();
    var ruleName   = 'Reverse_' + stereotype;
    var mappableAttrs = eClass.getAllMappableAttributes()
        .select(a | a.name <> 'name');
%]
// ----------------------------------------------------------------------------
// RAAML [%=qname%] -> UML [%=base%] with <<[%=stereotype%]>>
// ----------------------------------------------------------------------------
rule [%=ruleName%]
    transform s : RAAML![%=qname%]
    to t : UML![%=base%] {

[%  if (eClass.eAllAttributes.exists(a | a.name == 'name')) {%]    if (s.name <> null) { t.name = s.name; }
[%  }%]    t.applyRAAMLStereotype('[%=stereotype%]');
[%  for (attr in mappableAttrs) {%]    if (s.[%=attr.name%] <> null) {
        t.setTaggedValue('[%=stereotype%]', '[%=attr.name%]', s.[%=attr.name%]);
    }
[%  }%]}

[%}%]

post {
    'Backward transformation complete.'.println();
}
