pre {
    var emfTool : new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");
    var rs = M.resource.resourceSet;

    // The new metamodel set is split across sibling .ecore files.
    // Picto only loads the file the driver is anchored to, so we
    // explicitly pull in every sibling here. resolveAll() then
    // wires up the cross-resource references.
    var siblingEcores = Sequence {
        "core.ecore",
        "fmea.ecore",
        "fta.ecore",
        "gsn.ecore",
        "hara.ecore",
        "iso26262.ecore",
        "library.ecore",
        "req.ecore",
        "stpa.ecore",
        "raaml (2).ecore"
    };

    var baseUri = M.resource.uri.trimSegments(1);
    var loadFailures : Sequence;
    for (file in siblingEcores) {
        // Encode spaces so URIs like "raaml (2).ecore" resolve.
        var encoded = file.replace(" ", "%20");
        var siblingUri = baseUri.appendSegment(encoded);
        var existing = rs.getResource(siblingUri, false);
        if (existing.isUndefined()) {
            var loaded = rs.getResource(siblingUri, true);
            if (loaded.isUndefined() or loaded.contents.isEmpty()) {
                loadFailures.add(file);
            }
        }
    }
    emfTool.eCoreUtil.resolveAll(rs);

    // Walk the whole resource set rather than EPackage.all — the
    // EmfModel may only report packages it was initialised with,
    // which would silently drop the analyses we just loaded.
    var packages : Sequence;
    for (res in rs.resources) {
        for (top in res.contents) {
            if (top.isKindOf(EPackage)
                and top.eSuperPackage.isUndefined()) {
                packages.add(top);
            }
        }
    }
    packages = packages.sortBy(p | p.name);

    // Collect every EClass reachable from those packages so the
    // legacy "Classes" tab also covers the bifurcated metamodels.
    var classes : Sequence;
    for (pkg in packages) {
        for (cls in pkg.eClassifiers
                .select(c | c.isKindOf(EClass))) {
            classes.add(cls);
        }
        // Defensive: include any nested EPackages too.
        for (sub in pkg.eAllContents
                .select(e | e.isKindOf(EClass))) {
            if (not classes.includes(sub)) { classes.add(sub); }
        }
    }
    classes = classes.sortBy(c | c.name);
}

// ── Rule A: Aggregated package overview ──────────────────────
rule AggregatedOverview {

    parameters : Map {
        "packages"     = packages,
        "loadFailures" = loadFailures,
        "format"       = "graphviz-dot",
        "path"         = List {"RAAML", "Overview"},
        "icon"         = "diagram-ff0000"
    }

    template : "package_overview.egl"
}

// ── Rule B: One detail diagram per analysis package ──────────
rule PackageDetail
    transform pkg : EPackage
    in : packages {

    parameters : Map {
        "pkg"      = pkg,
        "packages" = packages,
        "format"   = "graphviz-dot",
        "path"     = List {
            "RAAML",
            "Packages",
            pkg.name
        },
        "icon"     = "diagram-fffbd7"
    }

    template : "package_detail.egl"
}

// ── Rule 1: All classes overview (legacy) ────────────────────
rule ClassDiagram {

    parameters : Map {
        "mainClassName" = "",
        "classNames"    = classes.name,
        "format"        = "graphviz-dot",
        "path"          = List {"RAAML", "All Classes"},
        "icon"          = "diagram-ff0000",
        "layers" = Sequence {
            Map {"id"="features",              "title"="Features",               "active"=true},
            Map {"id"="supertypes",            "title"="Supertypes",             "active"=true},
            Map {"id"="inlineReferences",      "title"="Inline references",      "active"=true},
            Map {"id"="referenceLabels",       "title"="Reference labels",       "active"=true},
            Map {"id"="inherited",             "title"="Inherited features",     "active"=false},
            Map {"id"="operations",            "title"="Operations",             "active"=false},
            Map {"id"="derived",               "title"="Derived features",       "active"=false},
            Map {"id"="referencesToSelf",      "title"="References to self",     "active"=false},
            Map {"id"="documentation",         "title"="Documentation",          "active"=false},
            Map {"id"="constraintDescriptions","title"="Constraint descriptions","active"=false},
            Map {"id"="constraintNames",       "title"="Constraint names",       "active"=false}
        }
    }

    template : "classdiagram.egl"
}

// ── Rule 2: Classdiagram per package (legacy) ────────────────
rule PackageDiagram
    transform pkg : EPackage
    in : packages {

    parameters : Map {
        "mainClassName" = "",
        "classNames"    = pkg.eClassifiers
            .select(c | c.isKindOf(EClass)).name,
        "format"        = "graphviz-dot",
        "path"          = List {
            "RAAML",
            "Class diagrams",
            pkg.name
        },
        "icon"  = "diagram-fffbd7",
        "layers" = Sequence {
            Map {"id"="features",              "title"="Features",               "active"=true},
            Map {"id"="supertypes",            "title"="Supertypes",             "active"=true},
            Map {"id"="inlineReferences",      "title"="Inline references",      "active"=true},
            Map {"id"="referenceLabels",       "title"="Reference labels",       "active"=true},
            Map {"id"="inherited",             "title"="Inherited features",     "active"=false},
            Map {"id"="operations",            "title"="Operations",             "active"=false},
            Map {"id"="derived",               "title"="Derived features",       "active"=false},
            Map {"id"="documentation",         "title"="Documentation",          "active"=false},
            Map {"id"="constraintDescriptions","title"="Constraint descriptions","active"=false},
            Map {"id"="constraintNames",       "title"="Constraint names",       "active"=false}
        }
    }

    template : "classdiagram.egl"
}

// ── Rule 3: One diagram per class (legacy) ───────────────────
rule EClass2ClassDiagram
    transform c : EClass
    in : classes {

    parameters {
        return Map {
            "mainClassName" = c.name,
            "classNames"    = Sequence {},
            "format"        = "graphviz-dot",
            "path"          = Sequence {
                "RAAML",
                "Classes",
                c.name
            },
            "icon"  = "diagram-fffbd7",
            "layers" = Sequence {
                Map {"id"="features",              "title"="Features",               "active"=true},
                Map {"id"="supertypes",            "title"="Supertypes",             "active"=true},
                Map {"id"="subtypes",              "title"="Subtypes",               "active"=true},
                Map {"id"="inlineReferences",      "title"="Inline references",      "active"=true},
                Map {"id"="referenceLabels",       "title"="Reference labels",       "active"=true},
                Map {"id"="inherited",             "title"="Inherited features",     "active"=false},
                Map {"id"="operations",            "title"="Operations",             "active"=false},
                Map {"id"="derived",               "title"="Derived features",       "active"=false},
                Map {"id"="documentation",         "title"="Documentation",          "active"=false},
                Map {"id"="constraintDescriptions","title"="Constraint descriptions","active"=false},
                Map {"id"="constraintNames",       "title"="Constraint names",       "active"=false}
            }
        };
    }

    template : "classdiagram.egl"
}
