[%
// SysML Blocks overview -- HTML table view per BlockModel.
out.print("<!DOCTYPE html><html><head><meta charset='UTF-8'/>");
out.print("<title>" + blockModel.name + "</title><style>");
out.print("body{font-family:Arial,sans-serif;font-size:11px;margin:10px;background:#f5f5f5;}");
out.print("h1{color:#1a4d80;font-size:16px;border-bottom:2px solid #1a4d80;padding-bottom:5px;}");
out.print("h2{color:#2c6ca8;font-size:13px;margin-top:18px;border-left:4px solid #2c6ca8;padding-left:6px;}");
out.print(".sub{color:#546e7a;font-size:10px;margin-bottom:15px;}");
out.print("table{border-collapse:collapse;width:100%;background:white;box-shadow:0 1px 3px rgba(0,0,0,0.2);margin-bottom:14px;}");
out.print("th{background:#1a4d80;color:white;padding:5px 8px;text-align:left;font-size:10px;font-weight:bold;}");
out.print("td{padding:4px 8px;border:1px solid #e0e0e0;vertical-align:top;font-size:10px;}");
out.print("tr:nth-child(even){background:#f9f9f9;}");
out.print(".chip{display:inline-block;padding:1px 7px;border-radius:10px;font-size:9px;font-weight:bold;}");
out.print(".chip-in{background:#c8e6c9;color:#1b5e20;}");
out.print(".chip-out{background:#bbdefb;color:#0d47a1;}");
out.print(".chip-inout{background:#fff9c4;color:#827717;}");
out.print(".chip-block{background:#e3f2fd;color:#1565c0;}");
out.print(".chip-cb{background:#f3e5f5;color:#6a1b9a;}");
out.print(".chip-vt{background:#ffe0b2;color:#bf360c;}");
out.print(".summary{background:white;border:1px solid #ccc;padding:10px;margin-bottom:15px;border-radius:3px;font-size:10px;}");
out.print(".note{color:#78909c;font-style:italic;font-size:9px;margin-top:10px;}");
out.print(".empty{color:#999;font-style:italic;}");
out.print("</style></head><body>");

out.print("<h1>" + blockModel.name + "</h1>");
out.print("<p class='sub'>SysML Blocks subset &mdash; standalone Ecore instance, generated by Pair-2 forward ETL from a UML+SysML-profile source.</p>");

// Counts (use containment-typed selectors so subclass instances are not double-counted)
var blockCount = blockModel.blocks
                  .select(b | not b.isKindOf(M!ConstraintBlock)).size();
var cbCount    = blockModel.constraintBlocks.size();
var vtCount    = blockModel.valueTypes.size();
var propCount  = M!Property.all
                  .select(p | not p.isKindOf(M!FlowProperty)).size();
var flowCount  = M!FlowProperty.all.size();

out.print("<div class='summary'>");
out.print("<strong>Model summary:</strong>&nbsp; ");
out.print("<span class='chip chip-block'>" + blockCount + " Block</span>&nbsp; ");
out.print("<span class='chip chip-cb'>"    + cbCount    + " ConstraintBlock</span>&nbsp; ");
out.print("<span class='chip chip-vt'>"    + vtCount    + " ValueType</span>&nbsp; ");
out.print("&nbsp;|&nbsp; properties: " + propCount + " plain, " + flowCount + " flow");
out.print("</div>");

// --- Blocks ---
out.print("<h2>Blocks</h2>");
if (blockCount == 0) {
  out.print("<p class='empty'>(none)</p>");
} else {
  out.print("<table><thead><tr>");
  out.print("<th>Block</th><th>Owned properties</th><th>isEncapsulated</th>");
  out.print("</tr></thead><tbody>");
  for (b in blockModel.blocks.select(b | not b.isKindOf(M!ConstraintBlock))) {
    out.print("<tr>");
    out.print("<td><strong>" + b.name + "</strong></td>");
    out.print("<td>" + renderProperties(b.ownedProperties) + "</td>");
    out.print("<td>" + b.isEncapsulated + "</td>");
    out.print("</tr>");
  }
  out.print("</tbody></table>");
}

// --- Constraint Blocks ---
out.print("<h2>Constraint Blocks</h2>");
if (cbCount == 0) {
  out.print("<p class='empty'>(none)</p>");
} else {
  out.print("<table><thead><tr>");
  out.print("<th>ConstraintBlock</th><th>Constraint expression</th>");
  out.print("</tr></thead><tbody>");
  for (cb in blockModel.constraintBlocks) {
    out.print("<tr>");
    out.print("<td><strong>" + cb.name + "</strong></td>");
    var expr = '<span class="empty">(none)</span>';
    if (cb.constraintExpression.isDefined() and cb.constraintExpression <> null) {
      expr = '<code>' + cb.constraintExpression + '</code>';
    }
    out.print("<td>" + expr + "</td>");
    out.print("</tr>");
  }
  out.print("</tbody></table>");
}

// --- Value Types ---
out.print("<h2>Value Types</h2>");
if (vtCount == 0) {
  out.print("<p class='empty'>(none)</p>");
} else {
  out.print("<table><thead><tr>");
  out.print("<th>ValueType</th><th>Unit</th><th>Dimension</th>");
  out.print("</tr></thead><tbody>");
  for (vt in blockModel.valueTypes) {
    out.print("<tr>");
    out.print("<td><strong>" + vt.name + "</strong></td>");
    out.print("<td>" + nz(vt.unit) + "</td>");
    out.print("<td>" + nz(vt.dimension) + "</td>");
    out.print("</tr>");
  }
  out.print("</tbody></table>");
}

out.print("<p class='note'>SysML Blocks subset (Block, ConstraintBlock, Property, FlowProperty, ValueType) -- generality demonstration for the profile-bridge round-trip pattern.</p>");
out.print("</body></html>");

operation renderProperties(props : Collection) : String {
  if (props.isUndefined() or props == null or props.size() == 0) {
    return '<span class="empty">(none)</span>';
  }
  var s = '<ul style="margin:0;padding-left:18px">';
  for (p in props) {
    s = s + '<li><strong>' + p.name + '</strong>';
    if (p.typeName.isDefined() and p.typeName <> null and p.typeName.length() > 0) {
      s = s + ' : ' + p.typeName;
    }
    s = s + ' [' + p.lowerBound + '..';
    if (p.upperBound < 0) { s = s + '*'; } else { s = s + p.upperBound; }
    s = s + ']';
    if (p.isKindOf(M!FlowProperty)) {
      var dir = 'inout';
      if (p.direction.isDefined() and p.direction <> null) {
        dir = p.direction.literal;
      }
      s = s + ' <span class="chip chip-' + dir + '">' + dir + '</span>';
    }
    if (p.defaultValue.isDefined() and p.defaultValue <> null
        and p.defaultValue.length() > 0) {
      s = s + ' <small>(= ' + p.defaultValue + ')</small>';
    }
    s = s + '</li>';
  }
  s = s + '</ul>';
  return s;
}

operation nz(s : Any) : String {
  if (s.isUndefined() or s == null) return '';
  return s.toString();
}
%]
