Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: raaml-picto-studio.edit;singleton:=true
Automatic-Module-Name: raaml-picto-studio.edit
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: raaml.provider.RaamlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: raaml.core.provider,
 raaml.fmea.provider,
 raaml.fta.provider,
 raaml.gsn.provider,
 raaml.hara.provider,
 raaml.library.provider,
 raaml.provider,
 raaml.req.provider,
 raaml.stpa.provider
Require-Bundle: org.eclipse.core.runtime,
 raaml-picto-studio;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
